--Done by Bradley B 
--Solar systesm use the main star for distance and angles
-- distance in AU
-- diameter in km
-- Mass = number *10^20
--Milky way
INSERT INTO Galaxy (GID, Gname, GDEC, GRA, DistG)
VALUES (0, 'Milky Way', 20.4036, 16.0203, 0.000015609);
--Solar System
INSERT INTO Solar_System (SID, Sname, SDEC, SRA, DistS)
VALUES (1, "Sun", 20.4036, 16.0203, 0.000015609);
--All the planets
--Earth mass 5.9722*10^24
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (1, 'Earth', 59722, 12742, 'Planet', 0, 0, 0, 1, Null, 0);
--Venus 4.87*10^24
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (2, 'Venus', 48700, 12104, 'Planet', -11.1537, 14.0958, 0.28, 1, Null, 0);
--Mercury 3.285*10^23
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (3, 'Mercury', 3285, 4,879, 'Planet', -16.2029, 15.0829, 0.61, 1, Null, 0);
--Mars 6.39*10^24
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (4, 'Mars', 63900, 6779, 'Planet', 05.4317, 00.5647, 0.52, 1, Null, 0);
--Jupiter 1.898*10^27,
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (5, 'Jupiter', 18980000, 139820, 'Planet', -21.3714, 19.4710, 4.2, 1, Null, 0);
--Saturn 5.683*10^26
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (6, 'Saturn', 5683000, 116460, 'Planet', -21.0117, 19.5759, 8.52, 1, Null, 0);
--Uranus 8.681*10^25
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (7, 'Uranus', 868100, 50724, 'Planet', 13.3750, 02.2154, 18.21, 1, Null, 0);
--Neptune 1.024*10^26
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (8, 'Neptune', 1024000, 49244, 'Planet', -05.4826, 23.1705, 29.09, 1, Null, 0);
--Pluto 1.309*10^22
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (9, 'Pluto', 131, 2377, 'Dwarf-Planet', -22.3836, 19.3928, 34.79, 1, Null, 0);
--the Sun 1.989*10^30
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (10, 'The Sun', 19890000000, 1392000, 'Star', -20.4338, 16.0309, 1, 1, 0);
--Alpha Centaru system
INSERT INTO Solar_System (SID, Sname, SDEC, SRA, DistS)
VALUES (2, "Alpha Centaru", -60.50, 14.39, 276364);
--Alpha Centaru A then B
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (11, 'Alpha Centauri A', 22000000000, 1392000, 'Star', -60.5002, 14.3936, 276174, -3, -3, 0);
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (12, 'Alpha Centauri B', 18140000000, 1392000, 'Star', -60.5015, 14.3905, 276364, -3, -3, 0);
--polaris 10.8^10*30
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (13, 'Polaris', 108000000000 , 70000000, 'Star', 89.1550, 02.3149, 27190000, null, null, 0);
--Sirius
INSERT INTO Celestial_Body (CID, Name, Mass, Diameter, Classification, Declination, Right_Ascension, Distance, Is_Part_ofS, Is__Star_of, Is_part_of_G)
VALUES (14, 'Sirius', 460000000 , 23806854, 'Star', -16.4258, 06.4509, 544569, null, null, 0);
--Researcher
--Galileo Galilei ; venus, mercury, mars, jupitor, Saturn, 
INSERT INTO Researcher (ReID, firstName, lastName)
Values (1, 'Galileo', 'Galilei') ;

--William Herschel ; Uranus, polaris
INSERT INTO Researcher (ReID, firstName, lastName)
Values (2, 'William', 'Herschel') ;
--Johann Gottfried Galle ; Neptune
INSERT INTO Researcher (ReID, firstName, lastName)
Values (3, 'Johann', 'Galle') ;
-- Clyde Tombaugh ; pluto
INSERT INTO Researcher (ReID, firstName, lastName)
Values (4, 'Clyde', 'Tombaugh') ;
--Robert T. A. Innes: alpha centauri
INSERT INTO Researcher (ReID, firstName, lastName)
Values (5, 'Robert', 'Innes') ;
--Friedrich Wilhelm Bessel: Sirius
INSERT INTO Researcher (ReID, firstName, lastName)
Values (6, 'Friedrich', 'Bessel') ;

--Discovered
INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(2, 1, 1610-00-00);
INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(3, 1, 1610-00-00);
INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(4, 1, 1610-00-00);
INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(5, 1, 1610-00-00);
INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(6, 1, 1610-00-00);

INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(7, 2, 1781-03-13);

INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(8, 3, 1846-09-23);

INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(9, 4, 1930-02-18);
--alpha centauri
INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(11, 5, 1915-00-00);
INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(12, 5, 1915-00-00);
--polaris
INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(13, 2, 1780-00-00);
--sirius
INSERT INTO Discovered (CID, ReID, Date_discovered)
Values(14, 6, 1862-01-31);
